#TemConvert.py
TempStr = input("请输入带有符号的温度值")
if TempStr[-1] in ['F', 'f']:
    C = (eval(TempStr[0:-1]) -32)/1.8
    print("转换后的温度是{:.2f}C".format(C))
elif TempStr[-1] in ['C','C']:
    F = 1.8*eval(TempStr[0:-1]) + 32
    print("转换后的温度是{:.2f}F".format(F))
else:
    print("输出格式错误")

#随机数
import random
f = random.uniform(10,20)
g = random.randint (10,20)
print(f,g)

#dictory
scores = {"gao":23,"hengda":33,"Danny":44}
print(scores  ["gao"])
scores["gao"] =38
print (scores  ["gao"])
scores.pop("gao")
print(scores)

#stype transportion
s = complex (int(input("enter:")))#复数
s = s + 1
print(s)
